{
  "name": "open-ui-docs",
  "description": "Open UI documentation.",
  "version": "1.0.0",
  "author": "Open UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-ui/specifications"
  },
  "keywords": [
    "open ui"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ],
    "**/*.{json,json5}": [
      "prettier --parser json --write",
      "git add"
    ],
    "**/*.md": [
      "prettier --parser markdown --write",
      "git add"
    ],
    "**/*.mdx": [
      "prettier --parser mdx --write",
      "git add"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "gatsby": "^2.13.50",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-mdx": "^1.0.33",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.4",
    "gatsby-plugin-sharp": "2.2.14",
    "gatsby-plugin-theme-ui": "^0.2.38",
    "gatsby-plugin-typography": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.8",
    "husky": "^3.0.5",
    "json5-loader": "^3.0.0",
    "lint-staged": "^9.2.5",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "remark-emoji": "^2.0.2",
    "remark-images": "^1.0.0",
    "theme-ui": "^0.2.38",
    "typography": "^0.16.19"
  }
}
