{
  "$schema": "../schemas/design-system.schema.json5",
  "lastUpdated": "2019-08-22",
  "name": "Carbon Design System",
  "url": "https://www.carbondesignsystem.com",
  "by": "IBM",
  "description": "Carbon is IBM’s open-source design system for products and experiences. With the IBM Design Language as its foundation, the system consists of working code, design tools and resources, human interface guidelines, and a vibrant community of contributors.",
  "components": [
    {
      "name": "Button",
      "category": "components",
      "definition": "",
      "url": "https://www.carbondesignsystem.com/components/button/code",
      "anatomy": [
        { "name": "root", "implicit": true },
        { "name": "icon", "implicit": true },
        { "name": "content", "implicit": true }
      ],
      "concepts": [
        {
          "name": "primary",
          "image": "carbon-button-primary.png"
        },
        {
          "name": "secondary",
          "image": "carbon-button-secondary.png"
        },
        {
          "name": "tertiary",
          "image": "carbon-button-tertiary.png"
        },
        {
          "name": "ghost",
          "image": "carbon-button-ghost.png"
        },
        {
          "name": "danger",
          "image": "carbon-button-danger.png"
        },
        {
          "name": "disabled",
          "image": "carbon-button-disabled.png"
        },
        {
          "name": "icon",
          "image": "carbon-button-icon.png"
        },
        {
          "name": "icon-only",
          "image": "carbon-button-icon-only.png"
        },
        {
          "name": "small",
          "image": "carbon-button-small.png"
        },
        {
          "name": "set",
          "image": "carbon-button-set.png"
        }
      ]
    },
    {
      "name": "Accordion",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/accordion/code"
    },
    {
      "name": "Breadcrumb",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/breadcrumb/code"
    },
    {
      "name": "Checkbox",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/checkbox/code"
    },
    {
      "name": "Code snippet",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/code-snippet/code"
    },
    {
      "name": "Content switcher",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/content-switcher/code"
    },
    {
      "name": "Data table",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/data-table/code"
    },
    {
      "name": "Date picker",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/date-picker/code"
    },
    {
      "name": "Dropdown",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/dropdown/code"
    },
    {
      "name": "File uploader",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/file-uploader/code"
    },
    {
      "name": "Form",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/form/code"
    },
    {
      "name": "Inline loading",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/inline-loading/code"
    },
    {
      "name": "Link",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/link/code"
    },
    {
      "name": "List",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/list/code"
    },
    {
      "name": "Loading",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/loading/code"
    },
    {
      "name": "Modal",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/modal/code"
    },
    {
      "name": "Multiselect",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/multiselect/code"
    },
    {
      "name": "Notification",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/notification/code"
    },
    {
      "name": "Number input",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/number-input/code"
    },
    {
      "name": "Pagination",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/pagination/code"
    },
    {
      "name": "Progress indicator",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/progress-indicator/code"
    },
    {
      "name": "Overflow menu",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/overflow-menu/code"
    },
    {
      "name": "Radio button",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/radio-button/code"
    },
    {
      "name": "Search",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/search/code"
    },
    {
      "name": "Select",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/select/code"
    },
    {
      "name": "Slider",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/slider/code"
    },
    {
      "name": "Structured list",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/structured-list/code"
    },
    {
      "name": "Tabs",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/tabs/code"
    },
    {
      "name": "Tag",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/tag/code"
    },
    {
      "name": "Text input",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/text-input/code"
    },
    {
      "name": "Tile",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/tile/code"
    },
    {
      "name": "Toggle",
      "openUIName": "Switch",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/toggle/code"
    },
    {
      "name": "Tooltip",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/tooltip/code"
    },
    {
      "name": "UI shell",
      "category": "components",
      "url": "https://www.carbondesignsystem.com/components/ui-shell/code"
    }
  ]
}
