{
  "$schema": "../schemas/design-system.schema.json5",
  "lastUpdated": "2019-08-22",
  "name": "Evergreen",
  "description": "Evergreen is a React UI Framework for building ambitious products on the web.",
  "discipline": "development",
  "url": "https://evergreen.segment.com",
  "by": "Segment",
  "components": [
    {
      "name": "Button",
      "category": "Buttons & Atomic elements",
      "definition": "The Button component is the most common button component.",
      "url": "https://evergreen.segment.com/components/button/"
    },
    {
      "name": "Badge",
      "category": "Buttons & Atomic elements",
      "definition": "The Badge component should only be used for state and general text labels. Not for numbers.",
      "url": "https://evergreen.segment.com/components/badge-and-pill/"
    },
    {
      "name": "Tab",
      "category": "Buttons & Atomic elements",
      "definition": "",
      "url": "https://evergreen.segment.com/components/tab/"
    },
    {
      "name": "Pill",
      "category": "Buttons & Atomic elements",
      "definition": "",
      "url": "https://evergreen.segment.com/components/badge-and-pill/"
    },
    {
      "name": "Avatar",
      "category": "Buttons & Atomic elements",
      "definition": "The Avatar component is used to represent users. And should only be used for users.",
      "url": "https://evergreen.segment.com/components/avatar/"
    },
    {
      "name": "Select",
      "category": "Selects & Dropdown menus",
      "definition": "Styled wrapper around a native select element, which allows selection of one item from a dropdown list.",
      "url": "https://evergreen.segment.com/components/select/"
    },
    {
      "name": "Select Menu",
      "category": "Selects & Dropdown menus",
      "definition": "The SelectMenu component is an advanced interaction pattern which allows selection of multiple items from a dropdown list. It can be used as a substitute for the native multiple select element.",
      "url": "https://evergreen.segment.com/components/select-menu/"
    },
    {
      "name": "Combobox",
      "category": "Selects & Dropdown menus",
      "definition": "The Combobox component is used for selecting an option from a predefined list of options. It is similar to a Select or SelectMenu component. Clicking the button will show all items. Typing in the text input will filter the list.",
      "url": "https://evergreen.segment.com/components/combobox"
    },
    {
      "name": "Popover",
      "category": "Selects & Dropdown menus",
      "definition": "The Popover component displays floating content in relation to a target.",
      "url": "https://evergreen.segment.com/components/popover"
    },
    {
      "name": "Menu",
      "category": "Selects & Dropdown menus",
      "definition": "",
      "url": "https://evergreen.segment.com/components/menu/"
    },
    {
      "name": "Text Input",
      "category": "Text inputs & File uploading",
      "definition": "The TextInput component is a basic text input component. It directly maps to a input element.",
      "url": "https://evergreen.segment.com/components/text-input/"
    },
    {
      "name": "Search Input",
      "category": "Text inputs & File uploading",
      "definition": "The SearchInput component is a component that combines a TextInput with a search icon. It works exactly the same as a TextInput.",
      "url": "https://evergreen.segment.com/components/search-input/"
    },
    {
      "name": "Tag Input",
      "category": "Text inputs & File uploading",
      "definition": "The TagInput component is a text input component that adds values as tags.",
      "url": "https://evergreen.segment.com/components/tag-input/"
    },
    {
      "name": "Textarea",
      "category": "Text inputs & File uploading",
      "definition": "The Textarea components maps directly to a textarea element.",
      "url": "https://evergreen.segment.com/components/textarea/"
    },
    {
      "name": "Autocomplete",
      "category": "Text inputs & File uploading",
      "definition": "The Autocomplete components renders a filterable list of options in a Popover — it does not render the text input. If you need a combination with a text input and trigger button, take a look at the Combobox component. This component is mainly used to create type aheads",
      "url": "https://evergreen.segment.com/components/autocomplete/"
    },
    {
      "name": "Filepicker",
      "category": "Text inputs & File uploading",
      "definition": "The Filepicker component is used to select one or multiple filed from the file system.",
      "url": "https://evergreen.segment.com/components/filepicker/"
    },
    {
      "name": "Checkbox",
      "category": "Toggles",
      "definition": "The Checkbox component maps to a checkbox input and a label.",
      "url": "https://evergreen.segment.com/components/checkbox/",
      "concepts": [
        {
          "name": "basic",
          "description": "Basic checkbox",
          "image": "evergreen-checkbox-basic.png"
        },
        { "name": "id", "description": "The id attribute of the checkbox." },
        { "name": "name", "description": "The id attribute of the checkbox." },
        {
          "name": "label",
          "description": "Label of the checkbox.",
          "image": "evergreen-checkbox-label.png"
        },
        { "name": "value", "description": "The value attribute of the checkbox." },
        {
          "name": "checked",
          "description": "The checked attribute of the checkbox.",
          "image": "evergreen-checkbox-checked.png"
        },
        {
          "name": "indeterminate",
          "description": "State in addition to \"checked\" and \"unchecked\". When true, the checkbox displays a \"minus\" icon.",
          "image": "evergreen-checkbox-indeterminate.png"
        },
        {
          "name": "disabled",
          "description": "When true, the checkbox is disabled.",
          "image": "evergreen-checkbox-disabled.png"
        },
        {
          "name": "invalid",
          "description": "When true, the aria-invalid attribute is true. Used for accessibility."
        },
        {
          "name": "appearance",
          "description": "The appearance of the checkbox. The default theme only comes with a default style."
        },
        { "name": "theme", "description": "Theme provided by ThemeProvider." }
      ]
    },
    {
      "name": "Radio",
      "category": "Toggles",
      "definition": "The radio and radio group are used for selecting a single option from a list. If you need to have an unselected state, just add a radio button with a None option. Begin labels with a capital letter.",
      "url": "https://evergreen.segment.com/components/radio/"
    },
    {
      "name": "Segmented Control",
      "category": "Toggles",
      "definition": "A segmented control is a set of two or more button segments.",
      "url": "https://evergreen.segment.com/components/segmented-control/"
    },
    {
      "name": "Switch",
      "category": "Toggles",
      "definition": "The Switch component is used as an alternative for the Checkbox component. Except indeterminate and label are not supported.",
      "url": "https://evergreen.segment.com/components/switch/",
      "concepts": [
        { "name": "basic", "description": "Basic switch", "image": "evergreen-switch-basic.png" },
        { "name": "id", "description": "The id attribute of the checkbox." },
        { "name": "name", "description": "The id attribute of the checkbox." },
        { "name": "value", "description": "The value attribute of the checkbox." },
        {
          "name": "checked",
          "description": "The checked attribute of the checkbox.",
          "image": "evergreen-switch-checked.png"
        },
        {
          "name": "disabled",
          "description": "When true, the checkbox is disabled.",
          "image": "evergreen-switch-disabled.png"
        },
        {
          "name": "invalid",
          "description": "When true, the aria-invalid attribute is true. Used for accessibility."
        },
        {
          "name": "appearance",
          "description": "The appearance of the checkbox. The default theme only comes with a default style."
        },
        { "name": "theme", "description": "Theme provided by ThemeProvider." },
        { "name": "hasCheckIcon", "description": "When true, the switch has a check icon." },
        { "name": "height", "category": "size", "description": "The height of the switch." }
      ]
    },
    {
      "name": "Toaster",
      "category": "Feedback indicators",
      "definition": "The toaster is used to show toasts (alerts) on top of an overlay. The toasts will close themselves when the close button is clicked, or after a timeout — the default is 5 seconds.",
      "url": "https://evergreen.segment.com/components/toaster/"
    },
    {
      "name": "Alert",
      "category": "Feedback indicators",
      "definition": "The Alert and InlineAlert components are used to give feedback to the user about an action or state.",
      "url": "https://evergreen.segment.com/components/alert/"
    },
    {
      "name": "Spinner",
      "category": "Feedback indicators",
      "definition": "The Spinner component is used to indicate a loading state.",
      "url": "https://evergreen.segment.com/components/spinner/"
    },
    {
      "name": "Dialog",
      "category": "Overlays",
      "definition": "The Dialog component is used to show content on top of an overlay. It blocks any interaction with the page — until the overlay is clicked, or a close action is triggered.",
      "url": "https://evergreen.segment.com/components/dialog/"
    },
    {
      "name": "Side Sheet",
      "category": "Overlays",
      "definition": "The SideSheet component is a panel overlaying the screen on the right side. It is used to show more details about a certain object or person. A SideSheet is often triggered by clicking a row in a table.",
      "url": "https://evergreen.segment.com/components/side-sheet/"
    },
    {
      "name": "Tooltip",
      "category": "Overlays",
      "definition": "The Tooltip component is used to describe icon buttons. In some cases tooltips are used to show more content, this should be used cautiously since it is hard to be completely accessible.",
      "url": "https://evergreen.segment.com/components/tooltip/"
    },
    {
      "name": "Corner Dialog",
      "category": "Overlays",
      "definition": "The CornerDialog component is used for announcements such as new features and feedback requests. Preferably the content of the CornerDialog should only contain one small paragraph.",
      "url": "https://evergreen.segment.com/components/corner-dialog/"
    },
    {
      "name": "Table",
      "category": "List & Tables",
      "definition": "",
      "url": "https://evergreen.segment.com/components/table/"
    },
    {
      "name": "Portal",
      "category": "Utilities & helpers",
      "definition": "",
      "url": "https://evergreen.segment.com/components/portal/"
    },
    {
      "name": "Positioner",
      "category": "Utilities & helpers",
      "definition": "",
      "url": "https://evergreen.segment.com/components/positioner/"
    },
    {
      "name": "Form Field",
      "category": "Utilities & helpers",
      "definition": "",
      "url": "https://evergreen.segment.com/components/form-field/"
    }
  ]
}
