{
  "$schema": "../schemas/design-system.schema.json5",
  "lastUpdated": "2019-08-22",
  "name": "FastDNA",
  "description": "An unopinionated system to build adaptive interfaces.",
  "url": "https://www.fast.design",
  "by": "FastDNA",
  "components": [
    {
      "name": "Action toggle",
      "url": "https://explore.fast.design/components/action-toggle"
    },
    {
      "name": "Action trigger",
      "url": "https://explore.fast.design/components/action-trigger"
    },
    {
      "name": "Auto suggest option",
      "url": "https://explore.fast.design/components/auto-suggest-option"
    },
    {
      "name": "Auto suggest",
      "url": "https://explore.fast.design/components/auto-suggest"
    },
    {
      "name": "Badge",
      "url": "https://explore.fast.design/components/badge"
    },
    {
      "name": "Breadcrumb",
      "url": "https://explore.fast.design/components/breadcrumb"
    },
    {
      "name": "Button",
      "url": "https://explore.fast.design/components/button"
    },
    {
      "name": "Call to action",
      "url": "https://explore.fast.design/components/call-to-action"
    },
    {
      "name": "Caption",
      "url": "https://explore.fast.design/components/caption"
    },
    {
      "name": "Card",
      "url": "https://explore.fast.design/components/card"
    },
    {
      "name": "Carousel",
      "url": "https://explore.fast.design/components/carousel",
      "description": "",
      "anatomy": [
        {
          "name": "root",
          "implicit": true,
          "openUIName": "root"
        },
        {
          "name": "tablist",
          "openUIName": "???"
        },
        {
          "name": "previous panel button",
          "implicit": true,
          "openUIName": "previous slide control"
        },
        {
          "name": "next panel button",
          "implicit": true,
          "openUIName": "next slide control"
        },
        {
          "name": "items",
          "description": "container containing all tabpanels",
          "openUIName": "slide"
        }
      ],
      "concepts": [
        {
          "name": "default",
          "description": "",
          "image": "fast-carousel-basic.png"
        },
        {
          "name": "autoplay",
          "description": "Autoplay"
        },
        {
          "name": "autoplayInterval",
          "description": "Autoplay interval (in milliseconds)"
        },
        {
          "name": "items",
          "description": "Slides"
        }
      ]
    },
    {
      "name": "Checkbox",
      "url": "https://explore.fast.design/components/checkbox"
    },
    {
      "name": "Context menu",
      "url": "https://explore.fast.design/components/context-menu"
    },
    {
      "name": "Context menu item",
      "url": "https://explore.fast.design/components/context-menu-item"
    },
    {
      "name": "Dialog",
      "url": "https://explore.fast.design/components/dialog"
    },
    {
      "name": "Divider",
      "url": "https://explore.fast.design/components/divider"
    },
    {
      "name": "Flipper",
      "url": "https://explore.fast.design/components/flipper"
    },
    {
      "name": "Heading",
      "url": "https://explore.fast.design/components/heading"
    },
    {
      "name": "Hypertext",
      "url": "https://explore.fast.design/components/hypertext"
    },
    {
      "name": "Image",
      "url": "https://explore.fast.design/components/image"
    },
    {
      "name": "Label",
      "url": "https://explore.fast.design/components/label"
    },
    {
      "name": "Metatext",
      "url": "https://explore.fast.design/components/metatext"
    },
    {
      "name": "Number field",
      "url": "https://explore.fast.design/components/number-field"
    },
    {
      "name": "Paragraph",
      "url": "https://explore.fast.design/components/paragraph"
    },
    {
      "name": "Pivot",
      "url": "https://explore.fast.design/components/pivot"
    },
    {
      "name": "Progress",
      "url": "https://explore.fast.design/components/progress"
    },
    {
      "name": "Radio",
      "url": "https://explore.fast.design/components/radio"
    },
    {
      "name": "Select option",
      "url": "https://explore.fast.design/components/select-option"
    },
    {
      "name": "Select",
      "url": "https://explore.fast.design/components/select",
      "concepts": [
        {
          "name": "single",
          "image": "fast-select-single.png"
        },
        {
          "name": "placeholder"
        },
        {
          "name": "disabled"
        },
        {
          "name": "isMenuOpen",
          "openUIName": "open"
        },
        {
          "name": "multiselectable",
          "openUIName": "multiple",
          "image": "fast-select-multiple.png"
        },
        {
          "name": "selectedItems",
          "openUIName": "value"
        },
        {
          "name": "defaultSelection",
          "openUIName": "defaultValue"
        },
        {
          "name": "autoFocus"
        }
      ]
    },
    {
      "name": "Slider label",
      "url": "https://explore.fast.design/components/slider-label"
    },
    {
      "name": "Slider",
      "url": "https://explore.fast.design/components/slider",
      "concepts": [
        {
          "name": "basic",
          "image": "fast-slider-basic.png"
        },
        {
          "name": "vertical",
          "image": "fast-slider-vertical.png"
        },
        {
          "name": "Mode: Adjust Lower",
          "openUIName": "reversed",
          "image": "fast-slider-adjustlowermode.png"
        },
        {
          "name": "Mode: Adjust Both",
          "openUIName": "range",
          "image": "fast-slider-adjustbothmode.png"
        }
      ]
    },
    {
      "name": "Subheading",
      "url": "https://explore.fast.design/components/subheading"
    },
    {
      "name": "Text action",
      "url": "https://explore.fast.design/components/text-action"
    },
    {
      "name": "Text area",
      "url": "https://explore.fast.design/components/text-area"
    },
    {
      "name": "Text field",
      "url": "https://explore.fast.design/components/text-field"
    },
    {
      "name": "Toggle",
      "openUIName": "Switch",
      "url": "https://explore.fast.design/components/toggle"
    },
    {
      "name": "Typography",
      "url": "https://explore.fast.design/components/typography"
    }
  ]
}
