{
  "$schema": "../schemas/design-system.schema.json5",
  "lastUpdated": "2019-08-22",
  "name": "Material Components Web",
  "description": "Material Design is a visual language that synthesizes the classic principles of good design with the innovation of technology and science.",
  "discipline": "development",
  "url": "https://material.io",
  "by": "Google",
  "components": [
    {
      "name": "Animation",
      "url": "https://material.io/components/web/catalog/animation",
      "category": "Components"
    },
    {
      "name": "Auto Init",
      "url": "https://material.io/components/web/catalog/auto-init",
      "category": "Components"
    },
    {
      "name": "Base",
      "url": "https://material.io/components/web/catalog/base",
      "category": "Components"
    },
    {
      "name": "Buttons",
      "url": "https://material.io/components/web/catalog/buttons",
      "category": "Components"
    },
    {
      "name": "Floating Action Button",
      "url": "https://material.io/components/web/catalog/buttons/floating-action-buttons",
      "category": "Components"
    },
    {
      "name": "Icon Buttons",
      "url": "https://material.io/components/web/catalog/buttons/icon-buttons",
      "category": "Components"
    },
    {
      "name": "Cards",
      "url": "https://material.io/components/web/catalog/cards",
      "category": "Components"
    },
    {
      "name": "Chips",
      "url": "https://material.io/components/web/catalog/chips",
      "category": "Components"
    },
    {
      "name": "Data Tables",
      "url": "https://material.io/components/web/catalog/data-tables",
      "category": "Components"
    },
    {
      "name": "Dialogs",
      "url": "https://material.io/components/web/catalog/dialogs",
      "category": "Components"
    },
    {
      "name": "DOM",
      "url": "https://material.io/components/web/catalog/dom",
      "category": "Components"
    },
    {
      "name": "Drawers",
      "url": "https://material.io/components/web/catalog/drawers",
      "category": "Components"
    },
    {
      "name": "Elevation",
      "url": "https://material.io/components/web/catalog/elevation",
      "category": "Components"
    },
    {
      "name": "Feature Targeting",
      "url": "https://material.io/components/web/catalog/feature-targeting",
      "category": "Components"
    },
    {
      "name": "Grid Lists",
      "url": "https://material.io/components/web/catalog/grid-lists",
      "category": "Components"
    },
    {
      "name": "Image List",
      "url": "https://material.io/components/web/catalog/image-lists",
      "category": "Components"
    },
    {
      "name": "Inputs and Controls",
      "url": "https://material.io/components/web/catalog/input-controls",
      "category": "Components"
    },
    {
      "name": "Checkboxes",
      "url": "https://material.io/components/web/catalog/input-controls/checkboxes",
      "category": "Components"
    },
    {
      "name": "Floating Label",
      "url": "https://material.io/components/web/catalog/input-controls/floating-label",
      "category": "Components"
    },
    {
      "name": "Form Fields",
      "url": "https://material.io/components/web/catalog/input-controls/form-fields",
      "category": "Components"
    },
    {
      "name": "Line Ripple",
      "url": "https://material.io/components/web/catalog/input-controls/line-ripple",
      "category": "Components"
    },
    {
      "name": "Notched Outline",
      "url": "https://material.io/components/web/catalog/input-controls/notched-outline",
      "category": "Components"
    },
    {
      "name": "Radio Buttons",
      "url": "https://material.io/components/web/catalog/input-controls/radio-buttons",
      "category": "Components"
    },
    {
      "name": "Select Menus",
      "url": "https://material.io/components/web/catalog/input-controls/select-menus",
      "category": "Components"
    },
    {
      "name": "Select Helper Text",
      "url": "https://material.io/components/web/catalog/input-controls/select-menus/helper-text",
      "category": "Components"
    },
    {
      "name": "Select Icon",
      "url": "https://material.io/components/web/catalog/input-controls/select-menus/icon",
      "category": "Components"
    },
    {
      "name": "Sliders",
      "url": "https://material.io/components/web/catalog/input-controls/sliders",
      "category": "Components"
    },
    {
      "name": "Switches",
      "openUIName": "Switch",
      "url": "https://material.io/components/web/catalog/input-controls/switches",
      "category": "Components",
      "anatomy": [{ "name": "thumb" }, { "name": "track" }],
      "concepts": [
        {
          "name": "basic",
          "description": "",
          "image": "material-components-web-switch-basic.png"
        },
        {
          "name": "checked",
          "description": "",
          "image": "material-components-web-switch-checked.png"
        },
        {
          "name": "disabled",
          "description": "",
          "image": "material-components-web-switch-disabled.png"
        }
      ]
    },
    {
      "name": "Text Field",
      "url": "https://material.io/components/web/catalog/input-controls/text-field",
      "category": "Components"
    },
    {
      "name": "Text Field Character Counter",
      "url": "https://material.io/components/web/catalog/input-controls/text-field/character-counter",
      "category": "Components"
    },
    {
      "name": "Text Field Helper Text",
      "url": "https://material.io/components/web/catalog/input-controls/text-field/helper-text",
      "category": "Components"
    },
    {
      "name": "Text Field Icon",
      "url": "https://material.io/components/web/catalog/input-controls/text-field/icon",
      "category": "Components"
    },
    {
      "name": "Layout Grid",
      "url": "https://material.io/components/web/catalog/layout-grid",
      "category": "Components"
    },
    {
      "name": "Linear Progress",
      "url": "https://material.io/components/web/catalog/linear-progress",
      "category": "Components"
    },
    {
      "name": "Lists",
      "url": "https://material.io/components/web/catalog/lists",
      "category": "Components"
    },
    {
      "name": "Menu Surface",
      "url": "https://material.io/components/web/catalog/menu-surface",
      "category": "Components"
    },
    {
      "name": "Menus",
      "url": "https://material.io/components/web/catalog/menus",
      "category": "Components"
    },
    {
      "name": "Ripples",
      "url": "https://material.io/components/web/catalog/ripples",
      "category": "Components"
    },
    {
      "name": "RTL",
      "url": "https://material.io/components/web/catalog/rtl",
      "category": "Components"
    },
    {
      "name": "Shape",
      "url": "https://material.io/components/web/catalog/shape",
      "category": "Components"
    },
    {
      "name": "Snackbars",
      "url": "https://material.io/components/web/catalog/snackbars",
      "category": "Components"
    },
    {
      "name": "Tabs",
      "url": "https://material.io/components/web/catalog/tabs",
      "category": "Components"
    },
    {
      "name": "Tab",
      "url": "https://material.io/components/web/catalog/tabs/tab",
      "category": "Components"
    },
    {
      "name": "Tab Bar",
      "url": "https://material.io/components/web/catalog/tabs/tab-bar",
      "category": "Components"
    },
    {
      "name": "Tab Indicator",
      "url": "https://material.io/components/web/catalog/tabs/indicator",
      "category": "Components"
    },
    {
      "name": "Tab Scroller",
      "url": "https://material.io/components/web/catalog/tabs/scroller",
      "category": "Components"
    },
    {
      "name": "Theme",
      "url": "https://material.io/components/web/catalog/theme",
      "category": "Components"
    },
    {
      "name": "Top App Bar",
      "url": "https://material.io/components/web/catalog/top-app-bar",
      "category": "Components"
    },
    {
      "name": "Typography",
      "url": "https://material.io/components/web/catalog/typography",
      "category": "Components"
    },
    {
      "name": "Documentation",
      "url": "https://material.io/components/web/docs/authoring-components",
      "category": "Components"
    }
  ]
}
