{
  "$schema": "../schemas/test.schema.json5",
  "lastUpdated": "2019-08-22",
  "name": "Slider",
  "description": "Test scenarios for slider component",
  "variants": [
    {
      "names": ["horizontal", "vertical"],

      "keyboard": [
        {
          "key": "navigate",
          "description": "Navigate to the slider using TAB key",
          "expected": "Screen reader narrates label of the slider, its current value and possibly orientation"
        },
        {
          "key": "increase-right",
          "description": "Increase value of the slider using right arrow key",
          "expected": "Screen reader narrates increased value"
        },
        {
          "key": "increase-up",
          "description": "Increase value of the slider using up arrow key",
          "expected": "Screen reader narrates increased value"
        },
        {
          "key": "decrease-left",
          "description": "Decrease value of the slider using left arrow key",
          "expected": "Screen reader narrates decreased value"
        },
        {
          "key": "decrease-down",
          "description": "Decrease value of the slider using down arrow key",
          "expected": "Screen reader narrates decreased value"
        },
        {
          "key": "increase-pgup",
          "description": "Increase value of the slider using PgUp key",
          "expected": "Screen reader narrates increased value"
        },
        {
          "key": "decrease-pgdown",
          "description": "Decrease value of the slider using PgDown key",
          "expected": "Screen reader narrates decreased value"
        },
        {
          "key": "decrease-home",
          "description": "Decrease value of the slider using home key",
          "expected": "Screen reader narrates minimal value"
        },
        {
          "key": "increase-end",
          "description": "Increase value of the slider using End key",
          "expected": "Screen reader narrates maximal value"
        }
      ],
      "reader": [
        {
          "key": "navigate-slider-narration",
          "description": "Navigate to the slider using screen reader keys",
          "expected": "Screen reader narrates label of the slider, its current value and possibly orientation"
        },
        {
          "key": "navigate-and-use",
          "description": "Navigate to the slider using screen reader keys. Based on the screen reader enable slider interaction. Verify slider works in the same way as in keyboard mode.",
          "expected": "User is able to interact with slider. Exact behavior will rely on screen reader."
        },
        {
          "key": "navigate-through",
          "description": "Navigate though the slider.",
          "expected": "Focus is not trap in the slider. There is no `blank` narration. Navigation continue in the following DOM elements, after slider."
        }
      ]
    }
  ]
}
